<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al-Xorazmiy</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/Abaut.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="logo">
            <span>Al-Xorazmiy</span>
          </div>
          <ul>
            <li>
              <a href="./Home.html" class="nav__link active">ALLOMALAR</a>
            </li>
            <li><a href="./Abaut.html" class="nav__link">Bobur</a></li>
            <li><a href="./Servise.html" class="nav__link">Amir Temur</a></li>
            <li><a href="./index.html" class="nav__link">Al-Xorazmiy</a></li>
          </ul>
        </header>
        <div class="intiro">
          <div class="intiro__rght">
            <p class="intiro__text">
              <b>
                Xorazmiy, Abu Jaʼfar (Abu Abdulloh) Muhammad ibn Muso
                al-Xorazmiy</b
              >
              <span class="span"> (783, Xiva — 850, Bagʻdod)</span> — xorazmlik
              <span class="span"> matematik, astronom</span>, geograf, fan
              tarixidagi ilk qomusiy olimlaridan
              <span class="span">[1][2][3]</span>hisoblanad
            </p>
            <h2>Biografiyasi</h2>
            <hr class="hr" />
            <p class="intiro__text">
              Dastlabki maʼlumotni <span class="span">Xiva</span> shahrida olgan
              va yetuk olim boʻlib shakllangan. Bunda arablar fathidan soʻng
              muayyan darajada saqlanib qolgan qadimgi
              <span style="color: red">Xorazm fani</span> anʼanalari asosiy rol
              oʻynagan.
              <span class="span"> Xalifa Horun ar Rashidning</span> oʻgʻli va
              uning <span class="span">Xurosondagi</span> voliysi
              <span style="color: red">al Maʼmun </span> huzuriga —
              <span class="span">Marvga</span> taklif etilgan. 819-yilda
              Bagʻdodni egallagan al Maʼmun Markaziy Osiyolik olimlardan
              Xorazmiy,
              <span class="span">Ahmad al Fargʻoniy, Habash al Hosib</span>
              Marvaziy, <span style="color: red">Abul Abbos Javhariy</span> va
              boshqalarni oʻzi bilan olib ketib, oʻziga xos ilmiy jamoa tashkil
              etgan. Bu jamoa fan tarixidagi dastlabki rosmana akademiya deb
              qaraladigan ilmiy muassasa —
              <span style="color: red"> „Bayt ul Hikmat“</span> („Donishmandlik
              uyi“)ning asosini tashkil etgan. Bu akademiyada Xorazmiy yetakchi
              olim va ilmiy rahbar boʻlgan. U shu davrdan boshlab Bagʻdodda
              <span style="color: red">al Maʼmun</span> (813-833), soʻng al
              Moʻʼtasim (833-842),
              <span style="color: red">al Vosiq</span> (842-847) xalifaligi
              davrlarida yashab ijod etgan.
            </p>
          </div>

          <div class="intiro__left">
            <img
              class="Xorazmiy"
              src="../img/al_xorazmiy__1.png"
              alt="alxorazmiy"
            />
          </div>
        </div>
        <p class="intiro__text">
          Xorazmiyning bizgacha oʻntacha asari toʻliq, qisman yoki ayrim
          parchalar tarzida yetib kelgan. Shu asarlarning oʻziyoq koʻrsatadiki,
          Xorazmiy insoniyat sivilizatsiyasiga buyuk hissa qoʻshgan olimdir.
          Amerikalik fan tarixchisi George Sarton Xorazmiyni „Oʻz zamonasining
          eng buyuk matematigi, agar barcha holatlar eʼtiborga olinsa, barcha
          zamonlarning eng buyuk matematiklaridan biri“, deb baholagan. Bunday
          baho Xorazmiyning matematika tarixida tutgan beqiyos oʻrni sabab.
        </p>
        <p class="intiro__text">
          Miloddan avvalgi VI asrdan milodiy V-asrgacha ravnaq topgan yunon
          madaniyati IV-asrga kelib inqirozga yuz tutdi. 415-yilda yunon
          fanining xazinasi boʻlgan Iskandariya kutubxonasi vayron qilinib,
          minglab kitoblar yoqib yuborildi. Natijada fan taraqqiyotdan toʻxtab,
          hatto qoʻlga kiritilgan yutuqlar ham unutila boshladi. IV-VIII
          asrlarda olis Xitoy va Hindistondagi ayrim olimlar faoliyatini hisobga
          olmaganda Konstantinopol (Vizantiya) va Gandishapurda (Eronning
          hozirgi Huziston viloyatida) jon saqlagan yunon olimlari, ayrim
          suryoniy, yahudiy va nasroniy ruhoniylari omon qolgan yunoncha
          kitoblarni saqlash, tarjima qilish, sharxlar bitish bilangina
          shugʻullangan, diniy ehtiyojlar tufayli ayrim astronomik
          kuzatuvlargina olib borilgan
        </p>
        <p class="intiro__text">
          IX-asrda Arab xalifaligi kuchayib, uning poytaxti Bagʻdod ulkan
          iqtisodiy-ijtimoiy markazga aylandi va bu yerga ilm ahli oqib kela
          boshladi. Al Hajjoj ibn Matar al Kufiy, Abu Zakariyya Yahyo ibn al
          Bitrik, Huaayn ibn Ishoq, Qusta ibn Luqo al Baalbakiy va boshqa yunon
          olimlarining asarlarini, Muhammad al Fazariy, Yaʼqub ibn Tariq va
          boshqa olimlar hind tilidagi kitoblarni arab tiliga tarjima qila
          boshladilar, arab tilida dastlabki sharxlar bitildi. Lekin fan yangi
          marralarni egallashi uchun uni yangi rivojlanish bosqichiga koʻtarish
          lozim edi. Fan tarixchisi Adam Mets iborasi bilan „Musulmon
          renessansi“ deb atalgan fan tarixidagi bu hodisa birinchi navbatda
          Xorazmiy nomi va ilmiy jasorati bilan bogʻliq.
        </p>
        <p class="intiro__text">
          Xorazmiy Bagʻdodda yunon fanining yutuqlarini oʻrganadi, hind va eron
          manbalari, hatto bevosita Bobildan kelgan ayrim faktlar hamda xitoy
          manbalari bilan ham tanishadi, ularni oʻzining muhim kashfiyotlari
          bilan boyitadi va fan tarixida abadiy iz qoldirgan fundamental asarlar
          yaratadi. Shuning uchun Xorazmiy oʻzigacha mavjud boʻlgan
          sivilizatsiya merosini sintez qilib boyitib jahonga yoygan fan dahosi
          hisoblanadi.
        </p>
        <h2>Al-Xorazmiy va algebra</h2>
        <hr />
        <section class="section">
          <div class="section__rght">
            <img
              class="xorazmiy__2"
              src="../img/Al_xorazmiy__2.jpg"
              alt="xoraz"
            />
          </div>
          <div class="section__left">
            <p class="intiro__text">
              Xorazmiy algebra faniga asos solgani, bu fan atamasi uning „Kitob
              muxtasar min hisob aljabr valmuqobala“ („Aljabr valmuqobala hisobi
              haqida qisqacha kitob“) asari nomidan kelib chiqqani yaxshi
              maʼlum. Lekin baʼzan Xorazmiy faqat oʻzidan avval maʼlum boʻlgan
              chiziqli va kvadrat tenglamalar yechish usulini tizimga solgan,
              degan nuqtai nazar uchraydi. Bu fikr Xorazmiy asari shu mavzudan
              boshlanganligi tufayli paydo boʻlgan. Holbuki, Xorazmiyning
              kitobi, birinchi navbatda, algebraik hisobga bagʻishlangan. Bu
              shundan ham koʻrinadiki, kitob nomi ikki muhim algebraik amal —
              aljabr va almuqobala bilan atalgan. Xorazmiy algebraik amallarni,
              avval tenglamalarni yechishda qanday qoʻllanishini bayon etib,
              soʻng algebraik shakl almashtirishlariga oʻtgan. Aks holda
              kitobning maqsadini tushunish qiyin boʻlar edi. Xorazmiy asari
              12-asrning boshlarida kremonalik Gerardo, chesterlik Robert
              tomonidan lotinchaga tarjima qilingan, nomi qisqarib „aljebra“
              (fransuz, ingliz tillarida), „algebra“ (nemis, rus tillarida) deb
              atala boshlagan va fan nomiga aylanib ketgan
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
